DATABASE_POSTGRES_URL=jdbc:postgresql://localhost:5432/postgres

DATABASE_NAME=passig_empilhadeiras
DATABASE_URL=jdbc:postgresql://localhost:5432/passig_empilhadeiras
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
